\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza i pretprocesiranje podataka}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza podataka}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribucija frekvencija podataka}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribucija po danu u nedelji\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucija po mesecima\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribucija tokom jula\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasterovanje}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pripremanje podataka za klasterovanje}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prosledjivanje generisanih podataka i klasterovanje}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izgled klasterovanja podataka u Knime-u\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Izgled klasterovanih podataka i analiza}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasterovani podaci koji prikazuju zavisnost drzave i broja ubistava u toj drzavi\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikacija}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasifikacija: Dan u nedelji, mesec, broj incidenata}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klasifikacija u Knime-u}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izlged klasifikacije u Knime-u\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drvo odlucivanja u kome se na osnovu dana u nedelji i meseca predvidja da li ce biti malo, srednje ili puno incidenata\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrica konfuzije\relax }}{11}{figure.caption.9}}
