\contentsline {section}{\numberline {1}Uvod}{1}{section.1}
\contentsline {section}{\numberline {2}Analiza i pretprocesiranje podataka}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Analiza podataka}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distribucija frekvencija podataka}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Klasterovanje}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Pripremanje podataka za klasterovanje}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prosledjivanje generisanih podataka i klasterovanje}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Izgled klasterovanih podataka i analiza}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Klasifikacija}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Klasifikacija: Dan u nedelji, mesec, broj incidenata}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Klasifikacija u Knime-u}{11}{subsubsection.4.1.1}
